# variables de entorno

# variables base de datos para probar 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=prueba_smartbet
# variables base de datos para llevar a produccion
DB_HOST= bu3irltlyjmbcaklf3ux-mysql.services.clever-cloud.com
DB_USER= uncvuspgchvoptfg
DB_PASSWORD= UEw4LrdLZsmyIk7zmY4k
DB_DATABASE= bu3irltlyjmbcaklf3ux

# Key para token de login 
SECRET_KEY = dsadDSDA13sdsSD131!1cbn!!sdsd

# password del mail para mandar correos automaticos para recuperar password
PASS_EMAIL = krfbujvnilschgog
# url para mandar token de recuperacion de password
URL=http://smartbet.surge.sh/


# correo y contraseña para iniciar sesion en la web de scraping y URL
URL_SCRAPING=https://amigosdelmatchedbetting.com
# cuenta de prueba sin premiun
# EMAIL=smartbet804@gmail.com
# PASS=smartbet123
# cuenta de prueba con premiun
USER=MatchedBetting226
PASS=MB3407-88 